{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "baseUrl": "src",
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },

  "typeRoots": [
    "./node_modules/@types",
    "./types"
  ],

  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
